<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Speak Number Guess</title>
</head>
<body>
    <img src="./images/mic.png" alt="">
    <h1>Guess a Number Between 1 - 100</h1>
    <h4>Speak the number into your microphone</h4>
    <div class="game">
        <h3>You said:</h3>
        <span>9</span>
        <h2></h2>
    </div>
    <script src="./src/app.js"></script>
</body>
</html>